CAPI=2:
# Copyleft 2024 ISOLDE
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "isolde:ibex:cv_x_if"
description: "RISC-V eXtension interface"

filesets:
  files_rtl:
    files:
      - rtl/isolde_cv_x_if.sv
    file_type: systemVerilogSource

  files_sim:
    files:
      - tb/xif_monitor_cpu_issue.sv
    file_type: systemVerilogSource


targets:
  default:
    filesets:
      - files_rtl
      - files_sim

  sim:
    filesets:
      - files_rtl
      - files_sim

  synth:
    filesets:
      - files_rtl


      
